<! DOCTYPE html>
<html>

    <head>
            <title>Teen Code</title>
            <style>
            .body{
                background-color: bisque;
                background-image:url("images/image1.jpg")
            }
            .nav{
                float: right;
            }
            .header{
                background-color:brown;
                padding: 20px;
                height: 20px;
                font-family:cursive;
                font-size: 30px;
                color: white;
            }
            .p{
                font-style: oblique;
                font-size:30;
                color: blue;
            }
            .h{
                color: black;
                font-style: italic;
            }
            .ol{
                font-size: 30px;
            }
            .ul{
                font-size: 30px;
            }
            #rect{
                animation-name: rainbow;
                animation-duration: 10s;
            }
            @keyframes rainbow{
                100%{background-color:red;
                }
                50%{background-color:burlywood;
                }
                80%{background-color:green;
                }
            }
            
            </style>

    </head>
    <header class="header">Teen code</header>
<body class="body">
    <div class="nav">
    <a href>Home</a>
    <a href>About</a>
    <a href>Curriculum</a>
    <a href>Contact us</a>
    </div>

    <h3>Group name.</h3>

    <p class="p" id="rect">#Bandits</p>

    <ol class="ol">Group members.</ol>
    <li>Kimuri Vianey</li>
    <li>Soggah Enoch</li>
    <li>Nambooze Betty</li>

    <ul class="ul">Facilitators</ul>
    <li>John Paul</li>
    <li>Kakaire Emmanuel</li>
</body>

</html>